spring.kafka.consumer.bootstrap-servers= servicekafka:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=payment-historical-events-listener-group

spring.data.mongodb.uri=mongodb+srv://user:poaPoEIbd4UTXIqM@cluster0-reh2t.mongodb.net/bd_prestamos?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://servicemongo:27017/bd_prestamos
#mongodb://admin:password@localhost:27017/db
