zuul.routes.payment.service-id=service-payment
zuul.routes.payment.path=/api/payment/**
zuul.routes.payment.url=http://abc-payment:8091/

zuul.routes.payment-schedule.service-id=service-payment-schedule
zuul.routes.payment-schedule.path=/api/payment-schedule/**
zuul.routes.payment-schedule.url=http://abc-payment-schedule:8092/

zuul.routes.historical.service-id=service-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://abc-historical:8093/

